YearlyFinancer/YearlyFinancer.xaml

<Window x:Class="YearlyFinancer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:YearlyFinancer"
		mc:Ignorable="d"
		Title="Yearly Financer" Height="350" Width="525">
    <Grid Background="#FFBBB9B9">
        <TabControl Margin="0,22,0,0">
            <TabItem Header="Analysis">
                <Grid>
                    <TextBlock Margin="5,0,0,0"
                                HorizontalAlignment="Left">Net Gain/Loss</TextBlock>
                    <TextBlock Margin="5,10,0,0"
                               HorizontalAlignment="Left">Total Income</TextBlock>
                    <TextBlock Margin="5,20,0,0"
                               HorizontalAlignment="Left">Total Spending</TextBlock>
                    <TextBlock Margin="5,30,0,0"
                               HorizontalAlignment="Left">Total Credit</TextBlock>
                    <TextBlock Margin="5,40,0,0"
                               HorizontalAlignment="Left">Average Monthly Income</TextBlock>
                    <TextBlock Margin="5,50,0,0"
                               HorizontalAlignment="Left">Average Monthly Spending</TextBlock>
                    <TextBlock Margin="5,60,0,0"
                               HorizontalAlignment="Left">Average Monthly Credit</TextBlock>
                    <TextBlock Margin="5,70,0,0"
                               HorizontalAlignment="Left">Average Weekly Income</TextBlock>
                    <TextBlock Margin="5,80,0,0"
                               HorizontalAlignment="Left">Average Weekly Spending</TextBlock>
                    <TextBlock Margin="5,90,0,0"
                               HorizontalAlignment="Left">Average Weekly Credit</TextBlock>
                    <TextBlock x:Name="NetGainLossValue" Margin="0,0,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="TotalIncomeValue" Margin="0,10,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="TotalSpendingValue" Margin="0,20,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="TotalCreditValue" Margin="0,30,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="AvgMoIncome" Margin="0,40,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="AvgMoSpending" Margin="0,50,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="AvgMoCredit" Margin="0,60,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="AvgWeekIncome" Margin="0,70,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="AvgWeekSpending" Margin="0,80,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                    <TextBlock x:Name="AvgWeekCredit" Margin="0,90,5,0"
                               HorizontalAlignment="Right">0</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <RadioButton x:Name="incomeRadioButton" GroupName ="TransType" Content="Income" Margin="239,3,154,227" IsChecked="True"/>
                    <RadioButton x:Name="spendingRadioButton" GroupName ="TransType" Content="Spending" Margin="318,3,75,227"/>
                    <RadioButton x:Name="creditRadioButton" GroupName ="TransType" Content="Credit" Margin="432,3,10,238"/>
                    <TextBox x:Name="Description" HorizontalAlignment="Left"
		                     Height="25"
		                     Margin="5,0,0,0"
		                     TextWrapping="Wrap"
		                     Text=""
		                     VerticalAlignment="Top"
		                     Width="100"/>
                    <TextBox x:Name="ValueEntry" HorizontalAlignment="Left"
		                     Height="25"
		                     Margin="125,0,0,0"
		                     TextWrapping="Wrap"
		                     Text=""
		                     VerticalAlignment="Top"
		                     Width="100"/>
                    <DataGrid x:Name="ValueDataGrid" ItemsSource = "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Data}" AutoGenerateColumns="False" Margin="0,80,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Transaction Type" Binding="{Binding TransType}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding EntryValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="247,44,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save As" Click="SaveAs_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
